server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/html;
    index index.php;

    location = /favicon.ico { log_not_found on; access_log off; }
    location = /robots.txt { allow all; log_not_found on; access_log off; }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;

        fastcgi_pass wordpress:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { expires max; log_not_found on; }
}

