#!/usr/bin/expect

set timeout 315
trap {
        send "ROLLBACK;\rEXIT\r"; expect -exact "Bye"; exit 0
} SIGINT

spawn docker exec -it enchantedlamp_mysql_1 sh -c "exec mysql -uroot -p\"\$MYSQL_ROOT_PASSWORD\" wordpress"
expect -exact "mysql>"
send "START TRANSACTION;\r"
expect -exact "mysql>"
send "UPDATE wp_posts SET post_content='Pending content...' WHERE id=1;\r"
expect -exact "mysql>"

send_user "RECORD BLOCKED FOR 5 MIN. (C^ FOR EARLY EXIT)"
send "\r"

sleep 300
expect -exact "mysql>"
send "ROLLBACK;\rEXIT\r"; expect -exact "Bye"; exit 0
